## Study Plan:
- [x] **HTML** (Basics)
- [x] **CSS** (Basics)
- [x] **JavaScript** (Basics)
- [x] **SQL** (Basics)
- [ ] **JQuery** (Basics)
- [ ] **Note JS** (Basics)
- [ ] **CSS** (Advanced)
- [ ] **SASS** (Advanced)
- [ ] **React JS** (Complete)
- [ ] **JavaScript** (Advanced)
- [ ] **JQuery** (Advanced)
- [ ] **Note JS** (Advanced)
- [ ] **Mongo DB** (Complete)
- [ ] **Express JS** (Complete)
- [ ] ***Big Big Projects!***
- [ ] ***Open Source Contribution***